.services {
    display:grid;
    background-color:rgb(236, 240, 241);
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    background-color: rgb(55, 60, 64);
    grid-gap: 10px;
}

.about {
    div {
        padding:1rem;
    }
    p, li {
        font-size: 14px;
    }
    p {
        margin-top:1rem;
        margin-bottom:1rem;
    }
    li {
        margin-left: 1rem;
    }

    ul {
        list-style-type: disc;
    }
}

@media screen and (max-width: 996px){
    .about {
        display: grid;
        grid-template-columns: 1fr;

        img {
            width: 100%;
            object-fit: cover;
        }
    }
}

@media screen and (min-width: 996.1px){
    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .about {
        img {
            height: 80%;
            max-width: 100%;
            object-fit: cover;
        }
    }
}